<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navbar {
        position: sticky;
        width: 100%;
        list-style: none;
        background: #f5e1da;
        padding: 0;
        margin: 0;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .navbar li {
        margin-top: 15px;
        display: inline-block;
      }

      .navbar a {
        text-decoration: none;
        color: black;
        width: 100%;
        display: block;
        padding: 10px 15px;
        font-size: 15px;
        font-weight: 10;
        text-align: center;
      }

      .navbar a:hover {
        color: #ff1493;
      }
      /*main section*/
      .cart {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 600px;
        height: 250px;
        border: px solid;
        border-radius: 40px;
        background-color: whitesmoke;
      }

      .container {
        position: absolute;
        left: 50px;
        bottom: 50px;
        border: px solid;
        height: 150px;
        width: 150px;
      }

      .container img {
        height: 150px;
        width: 150px;
        object-fit: contain;
      }

      .container2 {
        position: absolute;
        right: 20px;
        height: 200px;
        width: 350px;
        bottom: 25px;
      }

      .container2 ul {
        font-weight: 600;
        margin-left: 50px;
      }

      .container2 p {
        margin-left: 15px;
        font-weight: 500;
      }

      .container2 li {
        list-style: none;
        margin-left: 80px;
      }

      .b1 {
        background: transparent;
        border-radius: 5px;
        padding: 7px;
        margin-top: 30px;
        margin-left: 50px;
      }

      .b1:hover {
        background-color: #ffc0cb;
      }

      /*footer*/
      * {
        box-sizing: border-box;
      }
      .container3 {
        background-color: #f5e1da;
        display: flex;
        border: px solid;
        height: 200px;
        flex-wrap: nowrap;
        gap: 20px;
        justify-content: space-around;
      }

      .box {
        margin-top: 20px;
        border: px solid;
        width: 300px;
      }

      h1 {
        font-size: medium;
        font-weight: 700;
        margin-left: 0px;
      }

      h1:hover {
        color: white;
      }
      p {
        margin-left: px;
        cursor: pointer;
      }

      p:hover {
        color: white;
      }

      .list1 {
        list-style: none;
        margin-left: 0px;
      }

      .contact:hover {
        color: white;
        cursor: pointer;
      }

      i {
        height: 40px;
        width: 0px;
        border-radius: 50%;
      }

      i:hover {
        color: aqua;
      }

      li:hover {
        color: white;
        cursor: pointer;
      }

      .footer {
        border: 1px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        background-color: #f5e1da;
      }

      .footer-text p {
        font-size: 20px;
        margin-top: 35px;
        background-color: #f5e1da;
      }

      .footer-text p:hover {
        color: aqua;
      }
      .container3 {
        margin-bottom: 0;
        padding-bottom: 0;
      }

      .footer {
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </header>

    <!--cart section-->

    <main class="cart">
      <div>
        <div class="container">
          <img src="./images/sunflower 2.png" alt="" />
        </div>
        <div class="container2">
          <ul>
            Two Dozen Sunflower Bunch
            <li>$88.00</li>
          </ul>
          <p>
            A delightful bonquet of two dozen fresh pink flowers,radiating charm
            and elegance.
          </p>
          <button class="b1">Add to cart</button>
          <button class="b1">Buy now</button>
        </div>
      </div>
    </main>

    <!-- footer section-->

    <div class="container3">
      <div class="box">
        <h1>About Us</h1>
        <p>Your one stop for fresh flowers and beatiful bonquet</p>
      </div>
      <div class="box">
        <h1>Quick links</h1>
        <ul class="list1">
          <li>Home</li>
          <li>Shop</li>
          <li>About</li>
          <li>Contact us</li>
        </ul>
      </div>
      <div class="box">
        <h1>Contact Us</h1>
        <ul class="contact">
          Email: support@flowershop.com
        </ul>
        <ul class="contact">
          Phone:+91 1234567890
        </ul>
      </div>
      <div class="box">
        <h1>Follow us</h1>

        <ul class="list1">
          <li>
            <a href="https://www.facebook.com" target="_blank"
              ><i class="bx bxl-facebook-circle"></i
            ></a>
          </li>

          <li>
            <a href="https://www.twitter.com" target="_blank"
              ><i class="bx bxl-twitter"></i
            ></a>
          </li>

          <li>
            <a href="https://www.instagram.com" target="_blank"
              ><i class="bx bxl-instagram"></i
            ></a>
          </li>

          <li>
            <a href="https://www.linkedin.com" target="_blank"
              ><i class="bx bxl-linkedin"></i
            ></a>
          </li>
        </ul>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2025 by Dhanashree | All Rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
